<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <meta charset="utf-8">

<meta name="viewport" content="width=device-width">
<title>코로나19 예방 행동 수칙</title>
<style>
    td{
        border :2px solid white;
        background-color: white;
        border-radius: 10px;
        font-size: 11pt;
        font-family: 'Jua', sans-serif;
        text-align: center;
    }

    table{
        border: 5px solid orange;
        border-radius: 15px;
        background-color: white;
        padding: 5px;
        border-spacing: 10px;
    }

    a{
        text-decoration : none;
    }

    .covid19{
        border: 3px solid darkblue;
        background-color: orange;
        border-radius:10pt;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 13pt;
        font-weight: bold;
    }
    .covid{
        border: 3px solid darkblue;
        background-color: orange;
        border-radius:10pt;
    }

    .fever{
        background-color: #efefef;
        border-radius:10pt;
        font-size: 10pt;
        font-family: 'Jua', sans-serif;
        text-align: left;
    }
</style>
</head>
<body>
<div style='background-color:darkblue; padding:5px; width:750px; display:lnline-block'>
<table>
<colgroup><col width=200><col width=200><col width=200><col width=200></colgroup>
<tr>
  <td height=100><div class="covid"><img src="one.png" width="150" height="150"></div></br>사람과 사람 사이<br/>두 팔 간격 거리 유지</td>
  <td height=100><br/><div class="covid"><img src="two.png" width="150" height="150" font-size:></div></br>마스크 착용<br/><span style="color:red;">※예외</span> 2세 미만,호흡 곤란자,<br/>도움없이 마스크 못 벗는 경우</td>
  <td height=100><div class="covid"><img src="three.png" width="150" height="150"></div></br>사람이 많이 모이는 곳<br/>방문 자제</td>
  <td height=100><div class="covid"><img src="four.png" width="150" height="150"></div></br>흐르는 물에 비누로<br/>30초 이상 손 씻기</td>
</tr>
<tr>
  <td height=100><div class="covid"><img src="five.png" width="150" height="150"></div><br/>씻지 않은 손으로<br/>눈·코·입 만지지 않기</td>
  <td rowspan=3 colspan=2 height=300><div class="covid19"> <span style="color: darkblue; font-size: 45pt;">코로나19예방</span><br/><span style="color: darkblue; font-size: 120pt;">행동</span><br/><span style="color:darkblue; font-size: 120pt;">수칙</span><br/>대응지침 제9판 부록5 '일반국민 10대 수칙'
    <br/><span style="color: red; font-size: 28pt;">코로나19</span><span style="font-size: 28pt;">와의 장기전</span><br/><span style="color:#62625f; font-size: 15pt;">흔들림 없이 함께하면 이겨낼 수 있습니다.</span></div></td>
  <td><div class="covid"><img src="six.png" width="150" height="150"></div><br/>기침이나 재채기 할때<br/>옷소매나 휴지로<br/>입과 코 가리기</td>
</tr>

<tr>
  <td height=100><div class="covid"><img src="seven.png" width="150" height="150"></div><br/>매일 주기적환기<br/>자주만지는표면소독청소</td>
  <td height=100><div class="covid"><img src="eight.png" width="150" height="150"></div><br/>발열,호흡기증상<br/>있는 사람과 접촉 피하기</td>
</tr>
<tr>
    <td rowspan=2 style='height:200px;'><div class="covid"><img src="nine.png" width="150" height="150"></div><br/>본인의 코로나19<br/>임상증상 발생 확인</td>
    <td rowspan=2 style='height:200px;'><div class="covid"><img src="ten.png" width="150" height="150"></div><br/>필요하지 않는 여행<br/>자제하기</td>
</tr>
<tr>
    <td colspan=2 style='border: 2px solid white; background-color: white; height:100px; font-size: 12pt;'><div class="fever"><span style="color:red;">※주요 증상</span><br/>
        발열(37.5℃),기침,호흡곤란,오한,근육통,두통,인후통,후각·미각<br/>소실 등 그외에 피로,식욕감소,가래,소화기증상(오심,구토,설사 등),<br/>혼돈,어지러움,콧물,코막힘,객혈,흉통,결막염,피부 증상 등</div><br/>
        <img src="deu.png" width="20" height="20"><a href="https://www.deu.ac.kr">
            <span style="color: black;">동의대학교</span></a>20213067신민주</td>
            
</tr>
</table>
</div>
</body>
</html>